<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Blumenbeet</title>

		<script src="js/files.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		Start klicken und die Eingabe-Datei auswählen, dann Ergebnis abwarten.
		<button onclick="start()">Start</button>
	</body>
</html>